[isort]
profile = black
known_first_party = tests, globus_sdk


[flake8]
exclude = .git,.tox,__pycache__,.eggs,dist,venv,.venv*,venv27,virtualenv,docs,docs-source,build

# we enforce 80 char width with `black` "loosely", so flake8 should be set to
# not fail on up to 88 chars of width
max-line-length = 88

ignore = W503,W504


[mypy]
strict = true
warn_unreachable = true
warn_no_return = true


[tool:pytest]
testpaths = tests
norecursedirs = tests/non-pytest
filterwarnings =
    # warnings are errors, like -Werror
    error
    # ignore cryptography warnings about end of 3.6 support
    # we are aware, but we only see this warning because we still support py3.6
    # DO NOT refer to `cryptography.utils.CryptographyDeprecationWarning` for
    # this because that would cause failures
    # see also: https://bugs.python.org/issue22543
    ignore:Python 3.6 is no longer supported by the Python core team.:

[scriv]
version = literal: src/globus_sdk/version.py: __version__
format = rst
output_file = changelog.rst
entry_title_template = v{{ version }} ({{ date.strftime("%%Y-%%m-%%d") }})
rst_header_chars = -~
# no categories (empty)
categories =
